$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
twelf/src/compat/array.sig
twelf/src/compat/vector.sig
twelf/src/compat/path.sig
twelf/src/compat/substring.sig
twelf/src/compat/text-io.sig
twelf/src/compat/timer.sig
twelf/src/compat/compat.sig
twelf/src/compat/compat.fun
twelf/src/compat/compat.sml
twelf/src/timing/timing.sml
twelf/src/timing/timers.sig
twelf/src/timing/timers.fun
twelf/src/timing/timers.sml
twelf/src/global/global.sig
twelf/src/global/global.sml
twelf/src/lambda/fgnopn.sig
twelf/src/lambda/fgnopntable.fun

twelf/src/lambda/intsyn.sig
twelf/src/lambda/intsyn.fun
twelf/src/lambda/whnf.sig
twelf/src/lambda/whnf.fun
twelf/src/lambda/conv.sig
twelf/src/lambda/conv.fun

twelf/src/table/table.sig
twelf/src/table/hash-table.sml
twelf/src/table/string-hash.sig
twelf/src/table/string-hash.sml
twelf/src/table/red-black-tree.fun
twelf/src/table/sparse-array.sig
twelf/src/table/sparse-array.fun
twelf/src/table/sparse-array2.sig
twelf/src/table/sparse-array2.fun
twelf/src/table/table.sml
twelf/src/order/order.sig
twelf/src/order/order.fun
twelf/src/order/order.sml
twelf/src/lambda/tomega.sig
twelf/src/lambda/tomega.fun
twelf/src/lambda/tomega.sml
twelf/src/paths/paths.sig
twelf/src/paths/paths.fun
twelf/src/paths/origins.sig
twelf/src/paths/origins.fun
twelf/src/paths/paths.sml
twelf/src/table/queue.sig
twelf/src/table/queue.sml
twelf/src/index/index.sig
twelf/src/index/index.fun
twelf/src/index/index-skolem.fun
twelf/src/index/index.sml

twelf/src/trail/trail.sig
twelf/src/trail/notrail.sml
twelf/src/trail/trail.sml
twelf/src/lambda/constraints.sig
twelf/src/lambda/constraints.fun
twelf/src/names/names.sig
twelf/src/names/names.fun
twelf/src/subordinate/intset.sml
twelf/src/subordinate/subordinate.sig
twelf/src/subordinate/subordinate.fun
twelf/src/lambda/unify.sig
twelf/src/lambda/unify.fun
twelf/src/lambda/abstract.sig
twelf/src/lambda/abstract.fun
twelf/src/lambda/approx.sig
twelf/src/lambda/approx.fun
twelf/src/lambda/lambda.sml

twelf/src/style/style.sig
twelf/src/style/style.fun
twelf/src/style/style.sml
twelf/src/stream/stream.sml
twelf/src/frontend/lexer.sig
twelf/src/frontend/lexer.fun
twelf/src/frontend/twelf.sig
twelf/src/formatter/formatter.sig
twelf/src/formatter/formatter.fun
twelf/src/formatter/formatter.sml
twelf/src/print/print-xml.sig
twelf/src/print/print-xml.fun
twelf/src/print/print-omdoc.fun
twelf/src/print/print-twega.sig
twelf/src/print/print-twega.fun
twelf/src/print/symbol.sig
twelf/src/print/symbol.fun
twelf/src/print/print.sig
twelf/src/print/print.fun
twelf/src/print/clause-print.sig
twelf/src/print/clause-print.fun
twelf/src/print/print.sml
twelf/src/typecheck/strict.sig
twelf/src/typecheck/strict.fun
twelf/src/typecheck/typecheck.sig
twelf/src/typecheck/typecheck.fun
twelf/src/typecheck/typecheck.sml
twelf/src/modes/modesyn.sml
twelf/src/modes/modetable.sig
twelf/src/modes/modetable.fun
twelf/src/modes/modedec.sig
twelf/src/modes/modedec.fun
twelf/src/modes/modecheck.sig
twelf/src/modes/modecheck.fun
twelf/src/modes/modeprint.sig
twelf/src/modes/modeprint.fun
twelf/src/modes/modes.sml
twelf/src/tabling/tabledsyn.sig
twelf/src/tabling/tabledsyn.fun
twelf/src/tabling/tabled.sml
twelf/src/solvers/cs-manager.sig
twelf/src/solvers/cs-manager.fun
twelf/src/domains/integers.sig
twelf/src/domains/integers.fun
twelf/src/domains/field.sig
twelf/src/domains/ordered-field.sig
twelf/src/domains/rationals.sig
twelf/src/domains/rationals.fun
twelf/src/domains/integers-mod.fun
twelf/src/domains/domains.sml
twelf/src/solvers/cs.sig
twelf/src/solvers/cs-eq-field.sig
twelf/src/solvers/cs-eq-field.fun
twelf/src/solvers/cs-ineq-field.fun
twelf/src/solvers/cs-eq-strings.fun
twelf/src/solvers/cs-eq-bools.fun
twelf/src/solvers/cs-eq-integers.sig
twelf/src/solvers/cs-eq-integers.fun
twelf/src/solvers/cs-ineq-integers.fun
twelf/src/solvers/cs-integers-word.fun
twelf/src/solvers/solvers.sml
twelf/src/terminate/checking.sig
twelf/src/terminate/checking.fun
twelf/src/terminate/reduces.sig
twelf/src/terminate/reduces.fun
twelf/src/terminate/terminate.sml
twelf/src/thm/thmsyn.sig
twelf/src/thm/thmsyn.fun
twelf/src/thm/thmprint.sig
twelf/src/thm/thmprint.fun
twelf/src/thm/thm.sig
twelf/src/thm/thm.fun
twelf/src/thm/thm.sml
twelf/src/compile/compsyn.sig
twelf/src/compile/compsyn.fun
twelf/src/compile/cprint.sig
twelf/src/compile/cprint.fun
twelf/src/compile/compile.sig
twelf/src/compile/compile.fun
twelf/src/compile/assign.sig
twelf/src/compile/assign.fun
twelf/src/compile/compile.sml
twelf/src/opsem/absmachine.sig
twelf/src/opsem/absmachine.fun
twelf/src/opsem/abstract.sig
twelf/src/opsem/abstract.fun
twelf/src/opsem/index.sig
twelf/src/opsem/index.fun
twelf/src/opsem/tabled.sig
twelf/src/opsem/tabled.fun
twelf/src/opsem/ptrecon.sig
twelf/src/opsem/ptrecon.fun
twelf/src/opsem/trace.sig
twelf/src/opsem/trace.fun
twelf/src/opsem/tmachine.fun
twelf/src/opsem/swmachine.fun
twelf/src/opsem/opsem.sml
twelf/src/m2/meta-global.sig
twelf/src/m2/meta-global.sml
twelf/src/table/ring.sig
twelf/src/table/ring.sml
twelf/src/m2/metasyn.sig
twelf/src/m2/metasyn.fun
twelf/src/m2/meta-abstract.sig
twelf/src/m2/meta-abstract.fun
twelf/src/m2/meta-print.sig
twelf/src/m2/meta-print.fun
twelf/src/m2/init.sig
twelf/src/m2/init.fun
twelf/src/m2/search.sig
twelf/src/m2/search.fun
twelf/src/m2/lemma.sig
twelf/src/m2/lemma.fun
twelf/src/m2/splitting.sig
twelf/src/m2/splitting.fun
twelf/src/m2/filling.sig
twelf/src/m2/filling.fun
twelf/src/m2/recursion.sig
twelf/src/m2/recursion.fun
twelf/src/m2/qed.sig
twelf/src/m2/qed.fun
twelf/src/m2/strategy.sig
twelf/src/m2/strategy.fun
twelf/src/m2/prover.sig
twelf/src/m2/prover.fun
twelf/src/m2/mpi.sig
twelf/src/m2/mpi.fun
twelf/src/m2/skolem.sig
twelf/src/m2/skolem.fun
twelf/src/m2/m2.sml
twelf/src/modules/modsyn.sig
twelf/src/modules/modsyn.fun
twelf/src/modules/modules.sml
twelf/src/heuristic/heuristic.sig
twelf/src/heuristic/heuristic.sum.fun
twelf/src/meta/global.sig
twelf/src/meta/funsyn.sig
twelf/src/meta/funsyn.fun
twelf/src/meta/statesyn.sig
twelf/src/meta/init.sig
twelf/src/meta/strategy.sig
twelf/src/meta/relfun.sig
twelf/src/meta/prover.fun
twelf/src/meta/funprint.sig
twelf/src/meta/print.sig
twelf/src/meta/print.fun
twelf/src/meta/filling.sig
twelf/src/meta/data.sig
twelf/src/meta/splitting.sig
twelf/src/meta/recursion.sig
twelf/src/meta/inference.sig
twelf/src/meta/strategy.fun
twelf/src/meta/statesyn.fun
twelf/src/meta/funtypecheck.sig
twelf/src/meta/uniquesearch.sig
twelf/src/meta/inference.fun
twelf/src/meta/abstract.sig
twelf/src/meta/splitting.fun
twelf/src/meta/uniquesearch.fun
twelf/src/meta/search.sig
twelf/src/meta/search.fun
twelf/src/meta/recursion.fun
twelf/src/meta/mpi.sig
twelf/src/meta/mpi.fun
twelf/src/meta/data.fun
twelf/src/meta/global.fun
twelf/src/meta/filling.fun
twelf/src/meta/init.fun
twelf/src/meta/abstract.fun
twelf/src/meta/funnames.sig
twelf/src/meta/funnames.fun
twelf/src/meta/funprint.fun
twelf/src/meta/weaken.sig
twelf/src/meta/weaken.fun
twelf/src/meta/funweaken.sig
twelf/src/meta/funweaken.fun
twelf/src/meta/funtypecheck.fun
twelf/src/meta/relfun.fun
twelf/src/meta/meta.sml
twelf/src/worldcheck/worldsyn.sig
twelf/src/worldcheck/worldsyn.fun
twelf/src/worldcheck/worldify.sig
twelf/src/worldcheck/worldify.fun
twelf/src/worldcheck/worldprint.sig
twelf/src/worldcheck/worldprint.fun
twelf/src/worldcheck/worldcheck.sml
twelf/src/unique/unique.sig
twelf/src/unique/unique.fun
twelf/src/unique/unique.sml
twelf/src/cover/cover.sig
twelf/src/cover/cover.fun
twelf/src/cover/total.sig
twelf/src/cover/total.fun
twelf/src/cover/cover.sml
twelf/src/tomega/abstract.sig
twelf/src/tomega/abstract.fun
twelf/src/tomega/tomegaprint.sig
twelf/src/tomega/tomegaprint.fun
twelf/src/tomega/typecheck.sig
twelf/src/tomega/typecheck.fun
twelf/src/tomega/opsem.sig
twelf/src/tomega/opsem.fun
twelf/src/tomega/redundant.sig
twelf/src/tomega/redundant.fun
twelf/src/tomega/converter.sig
twelf/src/tomega/converter.fun
twelf/src/tomega/coverage.sig
twelf/src/tomega/coverage.fun
twelf/src/tomega/tomega.sml
twelf/src/frontend/recon-term.sig
twelf/src/frontend/recon-term.fun
twelf/src/frontend/recon-condec.sig
twelf/src/frontend/recon-condec.fun
twelf/src/frontend/recon-query.sig
twelf/src/frontend/recon-query.fun
twelf/src/frontend/recon-mode.sig
twelf/src/frontend/recon-mode.fun
twelf/src/frontend/recon-thm.sig
twelf/src/frontend/recon-thm.fun
twelf/src/frontend/recon-module.sig
twelf/src/frontend/recon-module.fun
twelf/src/frontend/parsing.sig
twelf/src/frontend/parsing.fun
twelf/src/frontend/parse-term.sig
twelf/src/frontend/parse-term.fun
twelf/src/frontend/parse-condec.sig
twelf/src/frontend/parse-condec.fun
twelf/src/frontend/parse-query.sig
twelf/src/frontend/parse-query.fun
twelf/src/frontend/parse-fixity.sig
twelf/src/frontend/parse-fixity.fun
twelf/src/frontend/parse-mode.sig
twelf/src/frontend/parse-mode.fun
twelf/src/frontend/parse-thm.sig
twelf/src/frontend/parse-thm.fun
twelf/src/frontend/parse-module.sig
twelf/src/frontend/parse-module.fun
twelf/src/frontend/parser.sig
twelf/src/frontend/parser.fun
twelf/src/frontend/solve.sig
twelf/src/frontend/solve.fun
twelf/src/frontend/fquery.sig
twelf/src/frontend/fquery.fun
twelf/src/frontend/unknownexn.sig
twelf/src/frontend/twelf.fun
twelf/src/frontend/unknownexn.fun
twelf/src/frontend/unknownexn-stub.sml
twelf/src/frontend/frontend.sml
twelf/src/server/sigint.sig
twelf/src/server/sigint-mlton.sml
twelf/src/server/server.sml


(* Delphin *)


elaboration/extSyntax.sml
elaboration/intSyntax.sml
elaboration/abstract2.fun
elaboration/world.fun
elaboration/approx.sml
elaboration/tempSyntax.sml
elaboration/abstract.sig
elaboration/abstract.fun
elaboration/abstract.sml
elaboration/unifyDelphin.fun
elaboration/unifyDelphin.sml
typecheck/typecheck.sig
typecheck/typecheck.fun
elaboration/worldChecker.fun
elaboration/normalizeDelphin.sml
elaboration/printDelphinExt.sml
elaboration/printDelphinInt.sml
elaboration/strict.sml
elaboration/coverage.fun

elaboration/convert.sig
elaboration/convert.fun

opsem/opsem.sig
opsem/opsem.fun

elaboration/terminate.sml


(* delphin Frontend *)
(* If you change the lexer or grammar
 * you MUST run ml-lex and ml-yacc MANUALLY
 *)
frontend/ml-yacc-lib-mod/base.sig
frontend/ml-yacc-lib-mod/join.sml
frontend/ml-yacc-lib-mod/lrtable.sml
frontend/ml-yacc-lib-mod/stream.sml
frontend/ml-yacc-lib-mod/parser2.sml

frontend/LFparsing.sml
frontend/interface.sig
frontend/interface.fun

frontend/delphin.grm.sig
frontend/polyUnsafe.sml (* Dummy "Unsafe" structure for lexer *)
frontend/delphin.lex.sml 
frontend/delphin.grm.sml
frontend/parse-prg.sig
frontend/parse-prg.fun

frontend/delphin.sig
frontend/delphin.fun
frontend/delphin.sml
main.sml
